artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4a26bcfe7c4b41f09e6c9cd47715d68a
run_id: 96a6083e276a4c6a87ec2d9f5271cca6
utc_time_created: '2024-07-09 07:30:54.272864'
